# cnccalc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cnccalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnccalc/: CNCApplication.kt  MainActivity.kt
app/src/main/java/com/example/cnccalc/ai/assistant/: AssistantEngine.kt  QuestionProcessor.kt
app/src/main/java/com/example/cnccalc/ai/assistant/models/: AssistantContext.kt
app/src/main/java/com/example/cnccalc/ai/common/: ModelLoader.kt  TensorFlowHelper.kt
app/src/main/java/com/example/cnccalc/ai/drawing/: ContourDetector.kt  DrawingAnalyzer.kt  ImageProcessor.kt
app/src/main/java/com/example/cnccalc/ai/drawing/models/: DrawingData.kt
app/src/main/java/com/example/cnccalc/ai/gcode/: GCodeGenerator.kt  PathOptimizer.kt
app/src/main/java/com/example/cnccalc/data/api/: MachineApiService.kt
app/src/main/java/com/example/cnccalc/data/database/: CNCDatabase.kt  MachineDao.kt  MachineEntity.kt  ToolDatabase.kt
app/src/main/java/com/example/cnccalc/data/db/: ToolDao.kt  ToolEntity.kt
app/src/main/java/com/example/cnccalc/data/local/dao/: ChatHistoryDao.kt  KnowledgeDao.kt  MachineDao.kt  MaterialDao.kt  OperationDao.kt  ToolDao.kt
app/src/main/java/com/example/cnccalc/data/local/database/: CNCDatabase.kt  Converters.kt.kt  MachineDao.kt  MachineEntity.kt  ToolDatabase.kt  migrations.kt
app/src/main/java/com/example/cnccalc/data/local/entities/: ChatHistoryEntity.kt  KnowledgeEntity.kt  MachineEntity.kt  MaterialEntity.kt  OperationEntity.kt  ToolEntity.kt
app/src/main/java/com/example/cnccalc/data/model/: ChatMessage.kt  DrawingAnalysis.kt  Machine.kt  Material.kt  Tool.kt
app/src/main/java/com/example/cnccalc/data/remote/: MaterialCatalogApi.kt  ToolCatalogApi.kt  ToolRecognitionApi.kt
app/src/main/java/com/example/cnccalc/data/repository/: AssistantRepositoryImpl.kt  DrawingRepositoryImpl.kt  GCodeRepositoryImpl.kt  MachineRepository.kt  MachineRepositoryImpl.kt  MaterialRepositoryImpl.kt  TemporaryRepository.kt  ToolRepository.kt  ToolRepositoryImpl.kt
app/src/main/java/com/example/cnccalc/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cnccalc/domain/models/: CuttingParameters.kt  MaterialType.kt  OperationType.kt  Tool.kt  ToolType.kt
app/src/main/java/com/example/cnccalc/domain/models/material/: MaterialProperties.kt  MaterialSearch.kt  MaterialType.kt
app/src/main/java/com/example/cnccalc/domain/repository/: AssistantRepository.kt  DrawingRepository.kt  GCodeRepository.kt  MachineRepository.kt  MaterialRepository.kt  ToolRepository.kt
app/src/main/java/com/example/cnccalc/domain/use_cases/: AnalyzeDrawingUseCase.kt  CalculateCuttingParamsUseCase.kt  FindToolsUseCase.kt  GenerateGCodeUseCase.kt  ProcessQuestionUseCase.kt  RecognizeToolFromImageUseCase.kt  SearchToolsOnlineUseCase.kt
app/src/main/java/com/example/cnccalc/service/: DataSyncService.kt
app/src/main/java/com/example/cnccalc/ui/: CNCApp.kt
app/src/main/java/com/example/cnccalc/ui/assistant/: AssistantActivity.kt  AssistantViewModel.kt
app/src/main/java/com/example/cnccalc/ui/assistant/adapters/: ChatAdapter.kt
app/src/main/java/com/example/cnccalc/ui/assistant/fragments/: ChatFragment.kt
app/src/main/java/com/example/cnccalc/ui/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/cnccalc/ui/common/components/: MessageBubbleView.kt  ToolItemView.kt
app/src/main/java/com/example/cnccalc/ui/components/: ToolItem.kt
app/src/main/java/com/example/cnccalc/ui/drawing/: DrawingProcessActivity.kt  DrawingViewModel.kt
app/src/main/java/com/example/cnccalc/ui/drawing/adapters/: ToolsAdapter.kt
app/src/main/java/com/example/cnccalc/ui/drawing/fragments/: DrawingAnalysisFragment.kt  DrawingCaptureFragment.kt  ToolRecommendationFragment.kt
app/src/main/java/com/example/cnccalc/ui/main/: MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/cnccalc/ui/screens/: CalculatorScreen.kt  CameraScanScreen.kt  HistoryScreen.kt  MainScreen.kt  MyPartsScreen.kt  MyToolsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cnccalc/ui/theme/: Color.kt  Theme.kt  Type.kt  color.kt  shape.kt  type.kt
app/src/main/java/com/example/cnccalc/ui/tools/: ToolsActivity.kt  ToolsViewModel.kt
app/src/main/java/com/example/cnccalc/ui/tools/adapters/: ToolListAdapter.kt
app/src/main/java/com/example/cnccalc/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/com/example/cnccalc/utils/: Constants.kt  Extensions.kt  FileUtils.kt  ImageUtils.kt
app/src/main/python/: gcode.py  tool_processor.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_drawing_analysis.xml  activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/cnccalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
