# ????????? JVM ??? ????????? ?????????????????? ??????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ????????? AndroidX
android.useAndroidX=true
# ????? ???? Kotlin
kotlin.code.style=official
# ????????? ?????????????? R-??????? ??? ?????????? ??????? ??????????
android.nonTransitiveRClass=true