# Project-wide Gradle settings.

# JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35

# BuildConfig enabled by default
android.defaults.buildfeatures.buildconfig=true

